ÀÄmain
   ÃÄMAIN  0/443  Ram=6
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄrs485_init  0/14  Ram=0
   ³  ³  ÀÄRCV_ON  0/11  Ram=0
   ³  ³     ÀÄ@GETCH_BIU_1  0/20  Ram=0
   ³  ÃÄAssignDigits  0/90  Ram=2
   ³  ³  ÃÄConvertDECtoBCD  (Inline)  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/37  Ram=5
   ³  ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄConvert7Segment  0/36  Ram=1
   ³  ³  ³  ÀÄ@goto4916  0/14  Ram=0
   ³  ³  ÃÄConvert7Segment  0/36  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄConvert7Segment  0/36  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/22  Ram=1
   ³  ÀÄrs485_send_message  0/85  Ram=11
   ³     ÃÄ@PUTCHAR_2_  0/64  Ram=2
   ³     ÃÄ@PUTCHAR_2_  0/64  Ram=2
   ³     ÃÄ@PUTCHAR_2_  0/64  Ram=2
   ³     ÃÄ@PUTCHAR_2_  0/64  Ram=2
   ³     ÃÄ@PUTCHAR_2_  0/64  Ram=2
   ³     ÃÄ@PUTCHAR_2_  0/64  Ram=2
   ³     ÃÄ@delay_ms1  0/22  Ram=1
   ³     ÀÄRCV_ON  0/11  Ram=0
   ³        ÀÄ*
   ÃÄincomming_rs485  0/85  Ram=2
   ³  ÃÄ@GETCH_BIU_1  0/20  Ram=0
   ³  ÃÄrs485_add_to_temp  0/15  Ram=4
   ³  ÃÄrs485_add_to_temp  0/15  Ram=4
   ³  ÃÄrs485_add_to_temp  0/15  Ram=4
   ³  ÃÄrs485_add_to_temp  0/15  Ram=4
   ³  ÀÄrs485_add_to_temp  0/15  Ram=4
   ÀÄTIMER0_isr  0/50  Ram=0
      ÀÄDisplayDrive  (Inline)  Ram=0
