004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025-026 strtok.save
027     TIME_MAKER
028     REG_10ms
029     REG_50ms
02A     REG_100ms
02B     REG_500ms
02C     REG_1s
02D     REG_10s
02E     DigitOrder
02F     DIGIT_1
030     DIGIT_2
031     DIGIT_3
032     DIGIT_TEMP
033     data
034-035 BCD_100
036-037 BCD_10
038-039 BCD_1
03A     rs232_errors
03A.6   rs485_collision
03B     rs485_state
03C     rs485_ni
03D     rs485_no
03E-045 rs485_buffer
046     temp_ni
047     incomming_rs485.cs
048     incomming_rs485.state
049     incomming_rs485.len
04A     incomming_rs485.info
04B     incomming_rs485.data_address
04C-04D incomming_rs485.to
04E-04F incomming_rs485.source
050     MAIN.ahmet
051     MAIN.veli
052     MAIN.old_veli
053-054 AssignDigits.value
055     Convert7Segment.ref
055-056 ConvertDECtoBCD.decimal
058     ConvertDECtoBCD.@SCRATCH1
059     ConvertDECtoBCD.@SCRATCH2
05A-05B @MUL1616.P1
05A-05B @DIV1616.P2
05C-05D @DIV1616.P1
05C-05D @MUL1616.P2
05E     @DIV1616.@SCRATCH1
05E     @MUL1616.@SCRATCH1
05F-060 incomming_rs485.b
061     rs485_add_to_temp.b
062     rs485_add_to_temp.@SCRATCH1
063     rs485_add_to_temp.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11E.6   C3OUT
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000027  @GETCH_BIU_1
00003B  rs485_add_to_temp
00004A  incomming_rs485
00009F  TIMER0_isr
0000A2  DisplayDrive
0000D1  rs485_init
0000D1  RCV_ON
0000E8  @DIV1616
00010D  @MUL1616
000122  Convert7Segment
000146  @goto4426
000154  AssignDigits
000158  ConvertDECtoBCD
0001AE  MAIN
0001AE  @cinit1
0002EF  @cinit2

Project Directory:
    C:\Users\Planlama\Desktop\RS485\

Project Files:
    main.c                                                  [17-Mar-20 14:50  CRC=20F924D8]
    ..\..\..\..\Program Files (x86)\PICC\devices\16F1788.h  [15-Oca-18 15:55  CRC=2296117D]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-Tem-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-Eyl-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Oca-08 14:55  CRC=2D1F019F]
    Definition.h                                            [17-Mar-20 13:46  CRC=AA9B847E]
    DisplayDrive.h                                          [12-Þub-20 11:33  CRC=23813388]
    LookUpTable.h                                           [12-Þub-20 11:48  CRC=ABA5FBE0]
    ..\..\..\..\Program Files (x86)\PICC\drivers\rs485.c    [17-Mar-20 14:47  CRC=E6848C0C]

Source signature=53BD67E9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=7FBA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1788
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F1788 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
